---
layout: default
title: 
nav-name: home
---

<div class="d-flex justify-content-center">
  <section class="home-text">
    <p class="headline text-center">Technical support professional interested in wellbeing.</p>
    <p class="paragraph text-center mt-4">I have experience leading a team and working with enterprise clients in a high pressure, fast paced environment. I'm interested in mental health and wellbeing, and in making the world a&nbsp;better&nbsp;place.</p>
    <p class="paragraph text-center mt-4">I'm looking for a new opportunity. 
      <br>Have a look at my <a href="/resume">resume</a>, <a href="/bio">bio</a> or <a href="https://www.linkedin.com/in/alexandra-corremans/" target="_blank" rel="noopener">LinkedIn profile</a>, 
      or <a href="mailto:hello@alexcorremans.com">contact&nbsp;me</a>. 
    </p>
  </section>
</div>