---
layout: default
title: 
nav-name: home
---

<div class="d-flex">
  <section>
    <div class="row home-container">
      <div class="col-md-3 col-sm-4">
        <img src="/images/girl.svg" class="img-fluid pe-sm-4 pb-sm-0 pt-sm-0 ps-sm-0 ps-5 pe-5 pt-0 pb-5">
      </div>
      <div class="col-md-9 col-sm-8">
        <p class="headline text-center text-sm-start">Hi, I'm Alex.</p>
        <p class="paragraph mt-4 text-center text-sm-start">I'm a technical support professional. I have experience leading a team and working with enterprise clients in a high pressure, fast paced environment.</p>
        <p class="paragraph mt-4 text-center text-sm-start">I'm interested in mental health and wellbeing, and in making the world a&nbsp;better&nbsp;place.</p>
        <p class="paragraph mt-4 mb-0 text-center text-sm-start">I'm always open for a conversation. You can reach me at <a href="mailto:hello@alexcorremans.com">hello@alexcorremans.com</a>. 
        </p>
      </div>
    </div>
  </section>
</div>